# Teaching-Online

./: .gitignore  README.md  pom.xml
online-common/: pom.xml
online-common/src/main/java/com/jim/common/core/annotion/: SocketCommand.java  SocketModule.java
online-common/src/main/java/com/jim/common/core/module/: ModuleId.java
online-netty/: pom.xml
online-netty/src/main/java/com/jim/online/: CloseApplicationHandler.java  MyMetaObjectHandler.java  OnlineServerApplication.java  SpringBootStartApplication.java
online-netty/src/main/java/com/jim/online/entity/enums/: TestEnum.java
online-netty/src/main/java/com/jim/online/mapper/: ClassInfoMapper.java
online-netty/src/main/java/com/jim/online/module/member/: MemberHandler.java
online-netty/src/main/java/com/jim/online/tcp/scanner/: HandlerScaner.java  Invoker.java  InvokerHoler.java
online-netty/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
online-netty/src/main/resources/mapper/: ClassInfoMapper.xml
online-rounter/: pom.xml
